set -e

ascii_art='
________ ____   ____
\___   // __ \ /    \
 /    /\  ___/|   |  \
/_____ \\___  >___|  /
      \/    \/     \/
'

echo -e "$ascii_art"
echo "=> Zen is for fresh Ubuntu 24.04+ installations only!"
echo -e "\nBegin installation (or abort with ctrl+c)..."

sudo apt-get update >/dev/null
sudo apt-get install -y git >/dev/null

echo "Cloning Zen..."
rm -rf ~/.local/share/zen
git clone https://github.com/tacoda/zen.git ~/.local/share/zen >/dev/null

echo "Installation starting..."
source ~/.local/share/zen/install.sh
